In [54]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier

In [26]:
train_df = pd.read_csv('train.csv')
test_df = pd.read_csv('test.csv')

In [11]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
new_train_df = train_df[['Survived', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Sex']]

In [17]:
new_train_df

     Survived  Pclass   Age  SibSp  Parch      Fare     Sex
0           0       3  22.0      1      0    7.2500    male
1           1       1  38.0      1      0   71.2833  female
2           1       3  26.0      0      0    7.9250  female
3           1       1  35.0      1      0   53.1000  female
4           0       3  35.0      0      0    8.0500    male
5           0       3   NaN      0      0    8.4583    male
6           0       1  54.0      0      0   51.8625    male
7           0       3   2.0      3      1   21.0750    male
8           1       3  27.0      0      2   11.1333  female
9           1       2  14.0      1      0   30.0708  female
10          1       3   4.0      1      1   16.7000  female
11          1       1  58.0      0      0   26.5500  female
12          0       3  20.0      0      0    8.0500    male
13          0       3  39.0      1      5   31.2750    male
14          0       3  14.0      0      0    7.8542  female
15          1       2  55.0      0      0   16.0000  female
16          0       3   2.0      4      1   29.1250    male
17          1       2   NaN      0      0   13.0000    male
18          0       3  31.0      1      0   18.0000  female
19          1       3   NaN      0      0    7.2250  female
20          0       2  35.0      0      0   26.0000    male
21          1       2  34.0      0      0   13.0000    male
22          1       3  15.0      0      0    8.0292  female
23          1       1  28.0      0      0   35.5000    male
24          0       3   8.0      3      1   21.0750  female
25          1       3  38.0      1      5   31.3875  female
26          0       3   NaN      0      0    7.2250    male
27          0       1  19.0      3      2  263.0000    male
28          1       3   NaN      0      0    7.8792  female
29          0       3   NaN      0      0    7.8958    male
..        ...     ...   ...    ...    ...       ...     ...
861         0       2  21.0      1      0   11.5000    male
862         1       1  48.0      0      0   25.9292  female
863         0       3   NaN      8      2   69.5500  female
864         0       2  24.0      0      0   13.0000    male
865         1       2  42.0      0      0   13.0000  female
866         1       2  27.0      1      0   13.8583  female
867         0       1  31.0      0      0   50.4958    male
868         0       3   NaN      0      0    9.5000    male
869         1       3   4.0      1      1   11.1333    male
870         0       3  26.0      0      0    7.8958    male
871         1       1  47.0      1      1   52.5542  female
872         0       1  33.0      0      0    5.0000    male
873         0       3  47.0      0      0    9.0000    male
874         1       2  28.0      1      0   24.0000  female
875         1       3  15.0      0      0    7.2250  female
876         0       3  20.0      0      0    9.8458    male
877         0       3  19.0      0      0    7.8958    male
878         0       3   NaN      0      0    7.8958    male
879         1       1  56.0      0      1   83.1583  female
880         1       2  25.0      0      1   26.0000  female
881         0       3  33.0      0      0    7.8958    male
882         0       3  22.0      0      0   10.5167  female
883         0       2  28.0      0      0   10.5000    male
884         0       3  25.0      0      0    7.0500    male
885         0       3  39.0      0      5   29.1250  female
886         0       2  27.0      0      0   13.0000    male
887         1       1  19.0      0      0   30.0000  female
888         0       3   NaN      1      2   23.4500  female
889         1       1  26.0      0      0   30.0000    male
890         0       3  32.0      0      0    7.7500    male

[891 rows x 7 columns]

In [18]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [19]:
new_train_df

     Survived  Pclass   Age  SibSp  Parch      Fare     Sex
0           0       3  22.0      1      0    7.2500    male
1           1       1  38.0      1      0   71.2833  female
2           1       3  26.0      0      0    7.9250  female
3           1       1  35.0      1      0   53.1000  female
4           0       3  35.0      0      0    8.0500    male
5           0       3   NaN      0      0    8.4583    male
6           0       1  54.0      0      0   51.8625    male
7           0       3   2.0      3      1   21.0750    male
8           1       3  27.0      0      2   11.1333  female
9           1       2  14.0      1      0   30.0708  female
10          1       3   4.0      1      1   16.7000  female
11          1       1  58.0      0      0   26.5500  female
12          0       3  20.0      0      0    8.0500    male
13          0       3  39.0      1      5   31.2750    male
14          0       3  14.0      0      0    7.8542  female
15          1       2  55.0      0      0   16.0000  female
16          0       3   2.0      4      1   29.1250    male
17          1       2   NaN      0      0   13.0000    male
18          0       3  31.0      1      0   18.0000  female
19          1       3   NaN      0      0    7.2250  female
20          0       2  35.0      0      0   26.0000    male
21          1       2  34.0      0      0   13.0000    male
22          1       3  15.0      0      0    8.0292  female
23          1       1  28.0      0      0   35.5000    male
24          0       3   8.0      3      1   21.0750  female
25          1       3  38.0      1      5   31.3875  female
26          0       3   NaN      0      0    7.2250    male
27          0       1  19.0      3      2  263.0000    male
28          1       3   NaN      0      0    7.8792  female
29          0       3   NaN      0      0    7.8958    male
..        ...     ...   ...    ...    ...       ...     ...
861         0       2  21.0      1      0   11.5000    male
862         1       1  48.0      0      0   25.9292  female
863         0       3   NaN      8      2   69.5500  female
864         0       2  24.0      0      0   13.0000    male
865         1       2  42.0      0      0   13.0000  female
866         1       2  27.0      1      0   13.8583  female
867         0       1  31.0      0      0   50.4958    male
868         0       3   NaN      0      0    9.5000    male
869         1       3   4.0      1      1   11.1333    male
870         0       3  26.0      0      0    7.8958    male
871         1       1  47.0      1      1   52.5542  female
872         0       1  33.0      0      0    5.0000    male
873         0       3  47.0      0      0    9.0000    male
874         1       2  28.0      1      0   24.0000  female
875         1       3  15.0      0      0    7.2250  female
876         0       3  20.0      0      0    9.8458    male
877         0       3  19.0      0      0    7.8958    male
878         0       3   NaN      0      0    7.8958    male
879         1       1  56.0      0      1   83.1583  female
880         1       2  25.0      0      1   26.0000  female
881         0       3  33.0      0      0    7.8958    male
882         0       3  22.0      0      0   10.5167  female
883         0       2  28.0      0      0   10.5000    male
884         0       3  25.0      0      0    7.0500    male
885         0       3  39.0      0      5   29.1250  female
886         0       2  27.0      0      0   13.0000    male
887         1       1  19.0      0      0   30.0000  female
888         0       3   NaN      1      2   23.4500  female
889         1       1  26.0      0      0   30.0000    male
890         0       3  32.0      0      0    7.7500    male

[891 rows x 7 columns]

In [21]:
new_train_df['m'] = new_train_df['Sex'] == 'male'

/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [22]:
train_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [28]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [27]:
train_df.drop(['Name','Ticket','Cabin','Embarked,'PassengerId'], axis=1, inplace=True)

SyntaxError: invalid syntax (<ipython-input-27-8372156a281c>, line 1)

In [28]:
train_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
train_df.drop(['PassengerId','Name','Ticket','Cabin','Embarked'], axis=1, inplace=True)

In [32]:
train_df.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare
0         0       3    male  22.0      1      0   7.2500
1         1       1  female  38.0      1      0  71.2833
2         1       3  female  26.0      0      0   7.9250
3         1       1  female  35.0      1      0  53.1000
4         0       3    male  35.0      0      0   8.0500

In [34]:
train_df['m'] = train_df['Sex'] == 'male'

In [35]:
train_df

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare      m
0           0       3    male  22.0      1      0    7.2500   True
1           1       1  female  38.0      1      0   71.2833  False
2           1       3  female  26.0      0      0    7.9250  False
3           1       1  female  35.0      1      0   53.1000  False
4           0       3    male  35.0      0      0    8.0500   True
5           0       3    male   NaN      0      0    8.4583   True
6           0       1    male  54.0      0      0   51.8625   True
7           0       3    male   2.0      3      1   21.0750   True
8           1       3  female  27.0      0      2   11.1333  False
9           1       2  female  14.0      1      0   30.0708  False
10          1       3  female   4.0      1      1   16.7000  False
11          1       1  female  58.0      0      0   26.5500  False
12          0       3    male  20.0      0      0    8.0500   True
13          0       3    male  39.0      1      5   31.2750   True
14          0       3  female  14.0      0      0    7.8542  False
15          1       2  female  55.0      0      0   16.0000  False
16          0       3    male   2.0      4      1   29.1250   True
17          1       2    male   NaN      0      0   13.0000   True
18          0       3  female  31.0      1      0   18.0000  False
19          1       3  female   NaN      0      0    7.2250  False
20          0       2    male  35.0      0      0   26.0000   True
21          1       2    male  34.0      0      0   13.0000   True
22          1       3  female  15.0      0      0    8.0292  False
23          1       1    male  28.0      0      0   35.5000   True
24          0       3  female   8.0      3      1   21.0750  False
25          1       3  female  38.0      1      5   31.3875  False
26          0       3    male   NaN      0      0    7.2250   True
27          0       1    male  19.0      3      2  263.0000   True
28          1       3  female   NaN      0      0    7.8792  False
29          0       3    male   NaN      0      0    7.8958   True
..        ...     ...     ...   ...    ...    ...       ...    ...
861         0       2    male  21.0      1      0   11.5000   True
862         1       1  female  48.0      0      0   25.9292  False
863         0       3  female   NaN      8      2   69.5500  False
864         0       2    male  24.0      0      0   13.0000   True
865         1       2  female  42.0      0      0   13.0000  False
866         1       2  female  27.0      1      0   13.8583  False
867         0       1    male  31.0      0      0   50.4958   True
868         0       3    male   NaN      0      0    9.5000   True
869         1       3    male   4.0      1      1   11.1333   True
870         0       3    male  26.0      0      0    7.8958   True
871         1       1  female  47.0      1      1   52.5542  False
872         0       1    male  33.0      0      0    5.0000   True
873         0       3    male  47.0      0      0    9.0000   True
874         1       2  female  28.0      1      0   24.0000  False
875         1       3  female  15.0      0      0    7.2250  False
876         0       3    male  20.0      0      0    9.8458   True
877         0       3    male  19.0      0      0    7.8958   True
878         0       3    male   NaN      0      0    7.8958   True
879         1       1  female  56.0      0      1   83.1583  False
880         1       2  female  25.0      0      1   26.0000  False
881         0       3    male  33.0      0      0    7.8958   True
882         0       3  female  22.0      0      0   10.5167  False
883         0       2    male  28.0      0      0   10.5000   True
884         0       3    male  25.0      0      0    7.0500   True
885         0       3  female  39.0      0      5   29.1250  False
886         0       2    male  27.0      0      0   13.0000   True
887         1       1  female  19.0      0      0   30.0000  False
888         0       3  female   NaN      1      2   23.4500  False
889         1       1    male  26.0      0      0   30.0000   True
890         0       3    male  32.0      0      0    7.7500   True

[891 rows x 8 columns]

In [37]:
train_df['f'] = train_df['m'] == False

In [38]:
train_df

     Survived  Pclass     Sex   Age  SibSp  Parch      Fare      m      f
0           0       3    male  22.0      1      0    7.2500   True  False
1           1       1  female  38.0      1      0   71.2833  False   True
2           1       3  female  26.0      0      0    7.9250  False   True
3           1       1  female  35.0      1      0   53.1000  False   True
4           0       3    male  35.0      0      0    8.0500   True  False
5           0       3    male   NaN      0      0    8.4583   True  False
6           0       1    male  54.0      0      0   51.8625   True  False
7           0       3    male   2.0      3      1   21.0750   True  False
8           1       3  female  27.0      0      2   11.1333  False   True
9           1       2  female  14.0      1      0   30.0708  False   True
10          1       3  female   4.0      1      1   16.7000  False   True
11          1       1  female  58.0      0      0   26.5500  False   True
12          0       3    male  20.0      0      0    8.0500   True  False
13          0       3    male  39.0      1      5   31.2750   True  False
14          0       3  female  14.0      0      0    7.8542  False   True
15          1       2  female  55.0      0      0   16.0000  False   True
16          0       3    male   2.0      4      1   29.1250   True  False
17          1       2    male   NaN      0      0   13.0000   True  False
18          0       3  female  31.0      1      0   18.0000  False   True
19          1       3  female   NaN      0      0    7.2250  False   True
20          0       2    male  35.0      0      0   26.0000   True  False
21          1       2    male  34.0      0      0   13.0000   True  False
22          1       3  female  15.0      0      0    8.0292  False   True
23          1       1    male  28.0      0      0   35.5000   True  False
24          0       3  female   8.0      3      1   21.0750  False   True
25          1       3  female  38.0      1      5   31.3875  False   True
26          0       3    male   NaN      0      0    7.2250   True  False
27          0       1    male  19.0      3      2  263.0000   True  False
28          1       3  female   NaN      0      0    7.8792  False   True
29          0       3    male   NaN      0      0    7.8958   True  False
..        ...     ...     ...   ...    ...    ...       ...    ...    ...
861         0       2    male  21.0      1      0   11.5000   True  False
862         1       1  female  48.0      0      0   25.9292  False   True
863         0       3  female   NaN      8      2   69.5500  False   True
864         0       2    male  24.0      0      0   13.0000   True  False
865         1       2  female  42.0      0      0   13.0000  False   True
866         1       2  female  27.0      1      0   13.8583  False   True
867         0       1    male  31.0      0      0   50.4958   True  False
868         0       3    male   NaN      0      0    9.5000   True  False
869         1       3    male   4.0      1      1   11.1333   True  False
870         0       3    male  26.0      0      0    7.8958   True  False
871         1       1  female  47.0      1      1   52.5542  False   True
872         0       1    male  33.0      0      0    5.0000   True  False
873         0       3    male  47.0      0      0    9.0000   True  False
874         1       2  female  28.0      1      0   24.0000  False   True
875         1       3  female  15.0      0      0    7.2250  False   True
876         0       3    male  20.0      0      0    9.8458   True  False
877         0       3    male  19.0      0      0    7.8958   True  False
878         0       3    male   NaN      0      0    7.8958   True  False
879         1       1  female  56.0      0      1   83.1583  False   True
880         1       2  female  25.0      0      1   26.0000  False   True
881         0       3    male  33.0      0      0    7.8958   True  False
882         0       3  female  22.0      0      0   10.5167  False   True
883         0       2    male  28.0      0      0   10.5000   True  False
884         0       3    male  25.0      0      0    7.0500   True  False
885         0       3  female  39.0      0      5   29.1250  False   True
886         0       2    male  27.0      0      0   13.0000   True  False
887         1       1  female  19.0      0      0   30.0000  False   True
888         0       3  female   NaN      1      2   23.4500  False   True
889         1       1    male  26.0      0      0   30.0000   True  False
890         0       3    male  32.0      0      0    7.7500   True  False

[891 rows x 9 columns]

In [39]:
train_df['Age'].fillna(value=mean, inplace=True)

NameError: name 'mean' is not defined

In [40]:
mean = sum(train_df['Age'])

In [41]:
mean

nan

In [42]:
mean = train_df.mean(axis=1,skipna=True)

In [43]:
mean

0       4.281250
1      14.160412
2       4.865625
3      11.512500
4       5.881250
5       1.779757
6      13.482812
7       3.884375
8       5.641662
9       6.133850
10      3.462500
11     10.943750
12      4.006250
13     10.034375
14      3.231775
15      9.375000
16      5.015625
17      2.428571
18      6.750000
19      1.746429
20      8.000000
21      6.375000
22      3.503650
23      8.312500
24      4.634375
25     10.048438
26      1.603571
27     36.125000
28      1.839886
29      1.699400
         ...
861     4.562500
862     9.616150
863    11.935714
864     5.000000
865     7.375000
866     5.732287
867    10.436975
868     1.928571
869     2.766662
870     4.736975
871    13.069275
872     5.000000
873     7.500000
874     7.125000
875     3.403125
876     4.230725
877     3.861975
878     1.699400
879    17.894787
880     7.000000
881     5.611975
882     4.564588
883     5.187500
884     4.506250
885     9.640625
886     5.375000
887     6.500000
888     4.350000
889     7.375000
890     5.468750
Length: 891, dtype: float64

In [49]:
mean = train_df['Age'].mean(skipna=True)

In [45]:
train_df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
5       NaN
6      54.0
7       2.0
8      27.0
9      14.0
10      4.0
11     58.0
12     20.0
13     39.0
14     14.0
15     55.0
16      2.0
17      NaN
18     31.0
19      NaN
20     35.0
21     34.0
22     15.0
23     28.0
24      8.0
25     38.0
26      NaN
27     19.0
28      NaN
29      NaN
       ...
861    21.0
862    48.0
863     NaN
864    24.0
865    42.0
866    27.0
867    31.0
868     NaN
869     4.0
870    26.0
871    47.0
872    33.0
873    47.0
874    28.0
875    15.0
876    20.0
877    19.0
878     NaN
879    56.0
880    25.0
881    33.0
882    22.0
883    28.0
884    25.0
885    39.0
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [50]:
mean

29.69911764705882

In [51]:
train_df['Age'].fillna(value=mean, inplace=True)

In [52]:
train_df

     Survived  Pclass     Sex        Age  SibSp  Parch      Fare      m      f
0           0       3    male  22.000000      1      0    7.2500   True  False
1           1       1  female  38.000000      1      0   71.2833  False   True
2           1       3  female  26.000000      0      0    7.9250  False   True
3           1       1  female  35.000000      1      0   53.1000  False   True
4           0       3    male  35.000000      0      0    8.0500   True  False
5           0       3    male  29.699118      0      0    8.4583   True  False
6           0       1    male  54.000000      0      0   51.8625   True  False
7           0       3    male   2.000000      3      1   21.0750   True  False
8           1       3  female  27.000000      0      2   11.1333  False   True
9           1       2  female  14.000000      1      0   30.0708  False   True
10          1       3  female   4.000000      1      1   16.7000  False   True
11          1       1  female  58.000000      0      0   26.5500  False   True
12          0       3    male  20.000000      0      0    8.0500   True  False
13          0       3    male  39.000000      1      5   31.2750   True  False
14          0       3  female  14.000000      0      0    7.8542  False   True
15          1       2  female  55.000000      0      0   16.0000  False   True
16          0       3    male   2.000000      4      1   29.1250   True  False
17          1       2    male  29.699118      0      0   13.0000   True  False
18          0       3  female  31.000000      1      0   18.0000  False   True
19          1       3  female  29.699118      0      0    7.2250  False   True
20          0       2    male  35.000000      0      0   26.0000   True  False
21          1       2    male  34.000000      0      0   13.0000   True  False
22          1       3  female  15.000000      0      0    8.0292  False   True
23          1       1    male  28.000000      0      0   35.5000   True  False
24          0       3  female   8.000000      3      1   21.0750  False   True
25          1       3  female  38.000000      1      5   31.3875  False   True
26          0       3    male  29.699118      0      0    7.2250   True  False
27          0       1    male  19.000000      3      2  263.0000   True  False
28          1       3  female  29.699118      0      0    7.8792  False   True
29          0       3    male  29.699118      0      0    7.8958   True  False
..        ...     ...     ...        ...    ...    ...       ...    ...    ...
861         0       2    male  21.000000      1      0   11.5000   True  False
862         1       1  female  48.000000      0      0   25.9292  False   True
863         0       3  female  29.699118      8      2   69.5500  False   True
864         0       2    male  24.000000      0      0   13.0000   True  False
865         1       2  female  42.000000      0      0   13.0000  False   True
866         1       2  female  27.000000      1      0   13.8583  False   True
867         0       1    male  31.000000      0      0   50.4958   True  False
868         0       3    male  29.699118      0      0    9.5000   True  False
869         1       3    male   4.000000      1      1   11.1333   True  False
870         0       3    male  26.000000      0      0    7.8958   True  False
871         1       1  female  47.000000      1      1   52.5542  False   True
872         0       1    male  33.000000      0      0    5.0000   True  False
873         0       3    male  47.000000      0      0    9.0000   True  False
874         1       2  female  28.000000      1      0   24.0000  False   True
875         1       3  female  15.000000      0      0    7.2250  False   True
876         0       3    male  20.000000      0      0    9.8458   True  False
877         0       3    male  19.000000      0      0    7.8958   True  False
878         0       3    male  29.699118      0      0    7.8958   True  False
879         1       1  female  56.000000      0      1   83.1583  False   True
880         1       2  female  25.000000      0      1   26.0000  False   True
881         0       3    male  33.000000      0      0    7.8958   True  False
882         0       3  female  22.000000      0      0   10.5167  False   True
883         0       2    male  28.000000      0      0   10.5000   True  False
884         0       3    male  25.000000      0      0    7.0500   True  False
885         0       3  female  39.000000      0      5   29.1250  False   True
886         0       2    male  27.000000      0      0   13.0000   True  False
887         1       1  female  19.000000      0      0   30.0000  False   True
888         0       3  female  29.699118      1      2   23.4500  False   True
889         1       1    male  26.000000      0      0   30.0000   True  False
890         0       3    male  32.000000      0      0    7.7500   True  False

[891 rows x 9 columns]

In [55]:
clf = RandomForestClassifier(n_jobs=2, random_state=0)

In [60]:
y = train_df['Survived']
x = train_df.iloc[:,1:]

In [57]:
y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [58]:
x

     Pclass     Sex        Age  SibSp  Parch      Fare      m      f
0         3    male  22.000000      1      0    7.2500   True  False
1         1  female  38.000000      1      0   71.2833  False   True
2         3  female  26.000000      0      0    7.9250  False   True
3         1  female  35.000000      1      0   53.1000  False   True
4         3    male  35.000000      0      0    8.0500   True  False
5         3    male  29.699118      0      0    8.4583   True  False
6         1    male  54.000000      0      0   51.8625   True  False
7         3    male   2.000000      3      1   21.0750   True  False
8         3  female  27.000000      0      2   11.1333  False   True
9         2  female  14.000000      1      0   30.0708  False   True
10        3  female   4.000000      1      1   16.7000  False   True
11        1  female  58.000000      0      0   26.5500  False   True
12        3    male  20.000000      0      0    8.0500   True  False
13        3    male  39.000000      1      5   31.2750   True  False
14        3  female  14.000000      0      0    7.8542  False   True
15        2  female  55.000000      0      0   16.0000  False   True
16        3    male   2.000000      4      1   29.1250   True  False
17        2    male  29.699118      0      0   13.0000   True  False
18        3  female  31.000000      1      0   18.0000  False   True
19        3  female  29.699118      0      0    7.2250  False   True
20        2    male  35.000000      0      0   26.0000   True  False
21        2    male  34.000000      0      0   13.0000   True  False
22        3  female  15.000000      0      0    8.0292  False   True
23        1    male  28.000000      0      0   35.5000   True  False
24        3  female   8.000000      3      1   21.0750  False   True
25        3  female  38.000000      1      5   31.3875  False   True
26        3    male  29.699118      0      0    7.2250   True  False
27        1    male  19.000000      3      2  263.0000   True  False
28        3  female  29.699118      0      0    7.8792  False   True
29        3    male  29.699118      0      0    7.8958   True  False
..      ...     ...        ...    ...    ...       ...    ...    ...
861       2    male  21.000000      1      0   11.5000   True  False
862       1  female  48.000000      0      0   25.9292  False   True
863       3  female  29.699118      8      2   69.5500  False   True
864       2    male  24.000000      0      0   13.0000   True  False
865       2  female  42.000000      0      0   13.0000  False   True
866       2  female  27.000000      1      0   13.8583  False   True
867       1    male  31.000000      0      0   50.4958   True  False
868       3    male  29.699118      0      0    9.5000   True  False
869       3    male   4.000000      1      1   11.1333   True  False
870       3    male  26.000000      0      0    7.8958   True  False
871       1  female  47.000000      1      1   52.5542  False   True
872       1    male  33.000000      0      0    5.0000   True  False
873       3    male  47.000000      0      0    9.0000   True  False
874       2  female  28.000000      1      0   24.0000  False   True
875       3  female  15.000000      0      0    7.2250  False   True
876       3    male  20.000000      0      0    9.8458   True  False
877       3    male  19.000000      0      0    7.8958   True  False
878       3    male  29.699118      0      0    7.8958   True  False
879       1  female  56.000000      0      1   83.1583  False   True
880       2  female  25.000000      0      1   26.0000  False   True
881       3    male  33.000000      0      0    7.8958   True  False
882       3  female  22.000000      0      0   10.5167  False   True
883       2    male  28.000000      0      0   10.5000   True  False
884       3    male  25.000000      0      0    7.0500   True  False
885       3  female  39.000000      0      5   29.1250  False   True
886       2    male  27.000000      0      0   13.0000   True  False
887       1  female  19.000000      0      0   30.0000  False   True
888       3  female  29.699118      1      2   23.4500  False   True
889       1    male  26.000000      0      0   30.0000   True  False
890       3    male  32.000000      0      0    7.7500   True  False

[891 rows x 8 columns]

In [65]:
x

     Pclass     Sex        Age  SibSp  Parch      Fare      m      f
0         3    male  22.000000      1      0    7.2500   True  False
1         1  female  38.000000      1      0   71.2833  False   True
2         3  female  26.000000      0      0    7.9250  False   True
3         1  female  35.000000      1      0   53.1000  False   True
4         3    male  35.000000      0      0    8.0500   True  False
5         3    male  29.699118      0      0    8.4583   True  False
6         1    male  54.000000      0      0   51.8625   True  False
7         3    male   2.000000      3      1   21.0750   True  False
8         3  female  27.000000      0      2   11.1333  False   True
9         2  female  14.000000      1      0   30.0708  False   True
10        3  female   4.000000      1      1   16.7000  False   True
11        1  female  58.000000      0      0   26.5500  False   True
12        3    male  20.000000      0      0    8.0500   True  False
13        3    male  39.000000      1      5   31.2750   True  False
14        3  female  14.000000      0      0    7.8542  False   True
15        2  female  55.000000      0      0   16.0000  False   True
16        3    male   2.000000      4      1   29.1250   True  False
17        2    male  29.699118      0      0   13.0000   True  False
18        3  female  31.000000      1      0   18.0000  False   True
19        3  female  29.699118      0      0    7.2250  False   True
20        2    male  35.000000      0      0   26.0000   True  False
21        2    male  34.000000      0      0   13.0000   True  False
22        3  female  15.000000      0      0    8.0292  False   True
23        1    male  28.000000      0      0   35.5000   True  False
24        3  female   8.000000      3      1   21.0750  False   True
25        3  female  38.000000      1      5   31.3875  False   True
26        3    male  29.699118      0      0    7.2250   True  False
27        1    male  19.000000      3      2  263.0000   True  False
28        3  female  29.699118      0      0    7.8792  False   True
29        3    male  29.699118      0      0    7.8958   True  False
..      ...     ...        ...    ...    ...       ...    ...    ...
861       2    male  21.000000      1      0   11.5000   True  False
862       1  female  48.000000      0      0   25.9292  False   True
863       3  female  29.699118      8      2   69.5500  False   True
864       2    male  24.000000      0      0   13.0000   True  False
865       2  female  42.000000      0      0   13.0000  False   True
866       2  female  27.000000      1      0   13.8583  False   True
867       1    male  31.000000      0      0   50.4958   True  False
868       3    male  29.699118      0      0    9.5000   True  False
869       3    male   4.000000      1      1   11.1333   True  False
870       3    male  26.000000      0      0    7.8958   True  False
871       1  female  47.000000      1      1   52.5542  False   True
872       1    male  33.000000      0      0    5.0000   True  False
873       3    male  47.000000      0      0    9.0000   True  False
874       2  female  28.000000      1      0   24.0000  False   True
875       3  female  15.000000      0      0    7.2250  False   True
876       3    male  20.000000      0      0    9.8458   True  False
877       3    male  19.000000      0      0    7.8958   True  False
878       3    male  29.699118      0      0    7.8958   True  False
879       1  female  56.000000      0      1   83.1583  False   True
880       2  female  25.000000      0      1   26.0000  False   True
881       3    male  33.000000      0      0    7.8958   True  False
882       3  female  22.000000      0      0   10.5167  False   True
883       2    male  28.000000      0      0   10.5000   True  False
884       3    male  25.000000      0      0    7.0500   True  False
885       3  female  39.000000      0      5   29.1250  False   True
886       2    male  27.000000      0      0   13.0000   True  False
887       1  female  19.000000      0      0   30.0000  False   True
888       3  female  29.699118      1      2   23.4500  False   True
889       1    male  26.000000      0      0   30.0000   True  False
890       3    male  32.000000      0      0    7.7500   True  False

[891 rows x 8 columns]

In [61]:
clf.fit(x,y)

ValueError: could not convert string to float: 'male'

In [62]:
x
y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [63]:
x

     Pclass     Sex        Age  SibSp  Parch      Fare      m      f
0         3    male  22.000000      1      0    7.2500   True  False
1         1  female  38.000000      1      0   71.2833  False   True
2         3  female  26.000000      0      0    7.9250  False   True
3         1  female  35.000000      1      0   53.1000  False   True
4         3    male  35.000000      0      0    8.0500   True  False
5         3    male  29.699118      0      0    8.4583   True  False
6         1    male  54.000000      0      0   51.8625   True  False
7         3    male   2.000000      3      1   21.0750   True  False
8         3  female  27.000000      0      2   11.1333  False   True
9         2  female  14.000000      1      0   30.0708  False   True
10        3  female   4.000000      1      1   16.7000  False   True
11        1  female  58.000000      0      0   26.5500  False   True
12        3    male  20.000000      0      0    8.0500   True  False
13        3    male  39.000000      1      5   31.2750   True  False
14        3  female  14.000000      0      0    7.8542  False   True
15        2  female  55.000000      0      0   16.0000  False   True
16        3    male   2.000000      4      1   29.1250   True  False
17        2    male  29.699118      0      0   13.0000   True  False
18        3  female  31.000000      1      0   18.0000  False   True
19        3  female  29.699118      0      0    7.2250  False   True
20        2    male  35.000000      0      0   26.0000   True  False
21        2    male  34.000000      0      0   13.0000   True  False
22        3  female  15.000000      0      0    8.0292  False   True
23        1    male  28.000000      0      0   35.5000   True  False
24        3  female   8.000000      3      1   21.0750  False   True
25        3  female  38.000000      1      5   31.3875  False   True
26        3    male  29.699118      0      0    7.2250   True  False
27        1    male  19.000000      3      2  263.0000   True  False
28        3  female  29.699118      0      0    7.8792  False   True
29        3    male  29.699118      0      0    7.8958   True  False
..      ...     ...        ...    ...    ...       ...    ...    ...
861       2    male  21.000000      1      0   11.5000   True  False
862       1  female  48.000000      0      0   25.9292  False   True
863       3  female  29.699118      8      2   69.5500  False   True
864       2    male  24.000000      0      0   13.0000   True  False
865       2  female  42.000000      0      0   13.0000  False   True
866       2  female  27.000000      1      0   13.8583  False   True
867       1    male  31.000000      0      0   50.4958   True  False
868       3    male  29.699118      0      0    9.5000   True  False
869       3    male   4.000000      1      1   11.1333   True  False
870       3    male  26.000000      0      0    7.8958   True  False
871       1  female  47.000000      1      1   52.5542  False   True
872       1    male  33.000000      0      0    5.0000   True  False
873       3    male  47.000000      0      0    9.0000   True  False
874       2  female  28.000000      1      0   24.0000  False   True
875       3  female  15.000000      0      0    7.2250  False   True
876       3    male  20.000000      0      0    9.8458   True  False
877       3    male  19.000000      0      0    7.8958   True  False
878       3    male  29.699118      0      0    7.8958   True  False
879       1  female  56.000000      0      1   83.1583  False   True
880       2  female  25.000000      0      1   26.0000  False   True
881       3    male  33.000000      0      0    7.8958   True  False
882       3  female  22.000000      0      0   10.5167  False   True
883       2    male  28.000000      0      0   10.5000   True  False
884       3    male  25.000000      0      0    7.0500   True  False
885       3  female  39.000000      0      5   29.1250  False   True
886       2    male  27.000000      0      0   13.0000   True  False
887       1  female  19.000000      0      0   30.0000  False   True
888       3  female  29.699118      1      2   23.4500  False   True
889       1    male  26.000000      0      0   30.0000   True  False
890       3    male  32.000000      0      0    7.7500   True  False

[891 rows x 8 columns]

In [64]:
y

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [66]:
train_df

     Survived  Pclass     Sex        Age  SibSp  Parch      Fare      m      f
0           0       3    male  22.000000      1      0    7.2500   True  False
1           1       1  female  38.000000      1      0   71.2833  False   True
2           1       3  female  26.000000      0      0    7.9250  False   True
3           1       1  female  35.000000      1      0   53.1000  False   True
4           0       3    male  35.000000      0      0    8.0500   True  False
5           0       3    male  29.699118      0      0    8.4583   True  False
6           0       1    male  54.000000      0      0   51.8625   True  False
7           0       3    male   2.000000      3      1   21.0750   True  False
8           1       3  female  27.000000      0      2   11.1333  False   True
9           1       2  female  14.000000      1      0   30.0708  False   True
10          1       3  female   4.000000      1      1   16.7000  False   True
11          1       1  female  58.000000      0      0   26.5500  False   True
12          0       3    male  20.000000      0      0    8.0500   True  False
13          0       3    male  39.000000      1      5   31.2750   True  False
14          0       3  female  14.000000      0      0    7.8542  False   True
15          1       2  female  55.000000      0      0   16.0000  False   True
16          0       3    male   2.000000      4      1   29.1250   True  False
17          1       2    male  29.699118      0      0   13.0000   True  False
18          0       3  female  31.000000      1      0   18.0000  False   True
19          1       3  female  29.699118      0      0    7.2250  False   True
20          0       2    male  35.000000      0      0   26.0000   True  False
21          1       2    male  34.000000      0      0   13.0000   True  False
22          1       3  female  15.000000      0      0    8.0292  False   True
23          1       1    male  28.000000      0      0   35.5000   True  False
24          0       3  female   8.000000      3      1   21.0750  False   True
25          1       3  female  38.000000      1      5   31.3875  False   True
26          0       3    male  29.699118      0      0    7.2250   True  False
27          0       1    male  19.000000      3      2  263.0000   True  False
28          1       3  female  29.699118      0      0    7.8792  False   True
29          0       3    male  29.699118      0      0    7.8958   True  False
..        ...     ...     ...        ...    ...    ...       ...    ...    ...
861         0       2    male  21.000000      1      0   11.5000   True  False
862         1       1  female  48.000000      0      0   25.9292  False   True
863         0       3  female  29.699118      8      2   69.5500  False   True
864         0       2    male  24.000000      0      0   13.0000   True  False
865         1       2  female  42.000000      0      0   13.0000  False   True
866         1       2  female  27.000000      1      0   13.8583  False   True
867         0       1    male  31.000000      0      0   50.4958   True  False
868         0       3    male  29.699118      0      0    9.5000   True  False
869         1       3    male   4.000000      1      1   11.1333   True  False
870         0       3    male  26.000000      0      0    7.8958   True  False
871         1       1  female  47.000000      1      1   52.5542  False   True
872         0       1    male  33.000000      0      0    5.0000   True  False
873         0       3    male  47.000000      0      0    9.0000   True  False
874         1       2  female  28.000000      1      0   24.0000  False   True
875         1       3  female  15.000000      0      0    7.2250  False   True
876         0       3    male  20.000000      0      0    9.8458   True  False
877         0       3    male  19.000000      0      0    7.8958   True  False
878         0       3    male  29.699118      0      0    7.8958   True  False
879         1       1  female  56.000000      0      1   83.1583  False   True
880         1       2  female  25.000000      0      1   26.0000  False   True
881         0       3    male  33.000000      0      0    7.8958   True  False
882         0       3  female  22.000000      0      0   10.5167  False   True
883         0       2    male  28.000000      0      0   10.5000   True  False
884         0       3    male  25.000000      0      0    7.0500   True  False
885         0       3  female  39.000000      0      5   29.1250  False   True
886         0       2    male  27.000000      0      0   13.0000   True  False
887         1       1  female  19.000000      0      0   30.0000  False   True
888         0       3  female  29.699118      1      2   23.4500  False   True
889         1       1    male  26.000000      0      0   30.0000   True  False
890         0       3    male  32.000000      0      0    7.7500   True  False

[891 rows x 9 columns]

In [75]:
train_df.drop(['Sex'], axis=1, inplace=True)

In [69]:
x = train_df['Survived']
y = train_df.iloc[:,1:]
clf.fit(x,y)

ValueError: Expected 2D array, got 1D array instead:
array=[0. 1. 1. 1. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 1.
 0. 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 0. 0. 1.
 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0.
 0. 0. 1. 0. 0. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.
 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0.
 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 0. 1. 1. 0.
 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0.
 1. 1. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 1. 0. 1. 0. 0. 0. 1.
 1. 0. 1. 0. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0. 0. 0. 1. 0. 0.
 0. 1. 0. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 1. 0. 0.
 0. 0. 0. 1. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 1. 0.
 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 1. 0. 1. 1. 1. 0. 1. 1. 1.
 0. 0. 0. 1. 1. 0. 1. 1. 0. 0. 1. 1. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0.
 0. 1. 1. 0. 1. 1. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 0. 0. 0. 1. 0. 1. 1.
 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 1.
 0. 0. 0. 1. 0. 1. 1. 1. 0. 1. 1. 0. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 0. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 0. 1. 1. 1.
 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 1. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 1.
 0. 1. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 0. 1.
 0. 0. 0. 1. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0. 0.
 1. 0. 1. 1. 0. 1. 1. 0. 1. 1. 0. 0. 1. 0. 1. 0. 1. 0. 0. 1. 0. 0. 1. 0.
 0. 0. 1. 0. 0. 1. 0. 1. 0. 1. 0. 1. 1. 0. 0. 1. 0. 0. 1. 1. 0. 1. 1. 0.
 0. 1. 1. 0. 1. 0. 1. 1. 0. 0. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0.
 1. 1. 0. 1. 1. 1. 0. 0. 0. 1. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 0. 0. 1.
 1. 0. 0. 0. 1. 0. 0. 1. 1. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 0. 0. 1. 1. 0.
 0. 0. 0. 1. 0. 0. 1. 0. 1. 0. 0. 1. 0. 0. 0. 0. 0. 1. 0. 1. 1. 1. 0. 1.
 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 0. 0. 0. 1. 1. 0.
 0. 1. 0. 0. 0. 1. 0. 1. 0. 1. 0. 0. 0. 0. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0.
 0. 1. 0. 0. 1. 1. 0. 0. 0. 0. 1. 1. 1. 1. 1. 0. 1. 0. 0. 0. 1. 1. 0. 0.
 1. 0. 0. 0. 1. 0. 1. 1. 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 0.
 1. 0. 0. 1. 0. 0. 1. 1. 0. 0. 1. 1. 0. 0. 0. 1. 0. 0. 1. 1. 0. 1. 0. 0.
 0. 0. 0. 0. 0. 0. 1. 0. 0. 1. 0. 1. 1. 1. 0. 0. 0. 0. 1. 0. 1. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 0. 0. 1. 1. 1. 1. 0. 0. 0. 0. 1. 0. 0. 0. 0. 0. 0.
 0. 0. 0. 0. 1. 1. 0. 1. 0. 0. 0. 1. 1. 1. 1. 1. 0. 0. 0. 1. 0. 0. 1. 1.
 0. 0. 1. 0. 0. 0. 0. 0. 0. 1. 0. 0. 0. 1. 0. 1. 1. 1. 1. 0. 0. 0. 1. 0.
 0. 1. 1. 0. 0. 1. 0. 1. 0. 0. 1. 1. 0. 0. 0. 1. 1. 0. 0. 0. 0. 0. 0. 1.
 0. 1. 0.].
Reshape your data either using array.reshape(-1, 1) if your data has a single feature or array.reshape(1, -1) if it contains a single sample.

In [71]:
x

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [76]:
y = train_df['Survived']
x = train_df.iloc[:,1:]
clf.fit(x,y)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=2,
            oob_score=False, random_state=0, verbose=0, warm_start=False)